require 'solidus_core'
require 'solidus_batt_reports/engine'

require 'spree/batt_report'
require 'spree/batt_report/top_report'
require 'spree/batt_report/top_report/top_products'
require 'spree/batt_report/top_report/top_customers'
require 'spree/batt_report/rental_report'
require 'spree/batt_variant_reports'
require 'spree/batt_variant_reports/inventory_report'
require 'spree/orders_report'
require 'spree/orders_report/sales_report'
